version: 0.0
os: linux
files:
  - source: /src/
    destination: /var/analysis_worker/
  - source: /src/
    destination: /var/analysis_worker2/

permissions:
  - object: /var/analysis_worker
    owner: ec2-user
